AUTH_SECRET="gggg" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=gggg
AUTH_GITHUB_SECRET=gggg
MONGODB_URI=mongodb://admin:password@mongodb:27017/memory
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000