AUTH_SECRET="gggg" # This is a random value used by the library to encrypt tokens and email verification hashes
AUTH_GITHUB_ID=gggg # github OAuth Apps id
AUTH_GITHUB_SECRET=gggg # github OAUth Apps key
MONGODB_URI=mongodb://admin:password@mongodb:27017/books # mongodb uri, f you Deploy by oneself，change it
NEXTAUTH_URL=http://localhost:3000 # web enterPoint
AUTH_TRUST_HOST=http://localhost:3000 # web enterPoint